# IKT-Fag.no

./: .gitignore  IKTFag.sln  LICENSE  readme.md
IKTFag/: IKTFag.csproj  Program.cs  Startup.cs  appsettings.json
IKTFag/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MemberController.cs
IKTFag/Models/: VMwareActions.cs
IKTFag/Properties/: launchSettings.json
IKTFag/Views/: _ViewImports.cshtml
IKTFag/Views/Home/: Index.cshtml
IKTFag/Views/Member/: Index.cshtml  login.cshtml
IKTFag/Views/Shared/: _Layout.cshtml
